VITE_API_URL = 'http://globodentdentalspa.com/api'
VITE_SOCKET_URL = 'ws://globodentdentalspa.com'
VITE_BASE_URL = 'http://globodentdentalspa.com' 

# # Env for development
# VITE_API_URL = 'http://localhost:3003/api'
# VITE_SOCKET_URL = 'ws://localhost:3333'
# VITE_BASE_URL = 'http://localhost:3000'